<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Rose Cafe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = "Header">
        <img src="RedRoseIcon.jpg" alt="Site Icon" class = "siteIcon">
        <h2 class = "SiteTitle">Black Rose Cafe</h2>
        <div class = "navbar">
            <ul class = "navbarList">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">About</a></li>
                <li><a href="index.html">Contacts</a></li>
                <li><a href="index.html">Services</a></li>
            </ul>
        </div>
    </div>

    <div class = Second>
        <div class = Services>
            <img src="SideImage.jpg" alt="Image" class = "sideImage">
            <h2 id = "serviceTitle">Services</h2>
            <div id = "serText">
                <p class = "servicePara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto neque dolore voluptate, esse sit mollitia, provident dicta eius dolorum quisquam sed optio corrupti. Excepturi, sunt aliquam ratione ex harum iure perferendis magnam officiis sed ab! Ullam, nostrum delectus. Placeat, quidem!</p>
                <p><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, ducimus necessitatibus. Assumenda consectetur quibusdam expedita, placeat laborum quos nostrum quo.</p>
            </div>
        </div>

        <div class = "Ratings">
            
            <div id = "ratText">
                <p class = "ratingPara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto neque dolore voluptate, esse sit mollitia, provident dicta eius dolorum quisquam sed optio corrupti. Excepturi, sunt aliquam ratione ex harum iure perferendis magnam officiis sed ab! Ullam, nostrum delectus. Placeat, quidem!</p>
                <p><br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, ducimus necessitatibus. Assumenda consectetur quibusdam expedita, placeat laborum quos nostrum quo.</p>
            </div>
            <h2 id = "ratingTitle">Ratings</h2>
            <img src="SideImage.jpg" alt="Image" class = "sideImageRight">
        </div>
    </div>
    <div class = "Accounts">
        <h2 class = "accountTitle">Continue With : </h2>
        <div id = "logins">
            <img src="InstaIcon.jpg" alt="Instagram">
            <img src="googleIcon.png" alt="Google">
            <img src="FacebookIcon.jpg" alt="Facebook">
        </div>
    </div>
</body>
</html>